Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: qDEhGZgadDTUbaPK7l4m+iiq2lY=
SHA1-Digest-Manifest: vwsKG/FQseeAY/CxsJCdYB8+HZk=
Created-By: 1.8.0_112 (Oracle Corporation)

Name: r/f/as.png
SHA1-Digest: 908BeQLfqEmhKe3BEOqsdwh8tFg=

Name: r/f/c5.png
SHA1-Digest: f4gBiKYryuDsUKCgiJbHQlcToMg=

Name: r/g/a7.xml
SHA1-Digest: VQ/hbdB8nJIo2aRUVux8Dkfv52Q=

Name: r/d/m.xml
SHA1-Digest: U88VLax+YZRfDumST2sv1TQOqeg=

Name: r/g/aq.xml
SHA1-Digest: +XdroVHXxy1B7Q/boX9VAUW6qaw=

Name: r/g/o.xml
SHA1-Digest: dltG7drK6bbt9tnnsFHJKOGycv0=

Name: r/f/aa.png
SHA1-Digest: safcv941oRp+nkUwY/8IuM3fhV8=

Name: r/g/a_.xml
SHA1-Digest: 9HFWWG/tr67hOkkOFQIAuRchusQ=

Name: r/a/d.xml
SHA1-Digest: ldBIhD8QYjfAgUeqfMTtWqTUnHo=

Name: r/f/bq.png
SHA1-Digest: eKIb6YF6cbKv1Nyr0mYh0I25zK8=

Name: r/b/bf.xml
SHA1-Digest: hP6RU84I8f+JxmK6JK0avsocgE4=

Name: r/f/b5.9.png
SHA1-Digest: DBtmccteUSniHAyaV+ZeNrxE9Sk=

Name: r/d/f.xml
SHA1-Digest: q27E0dwaiPdcGX8Lc9XqVlari2Q=

Name: r/f/bj.png
SHA1-Digest: JCROuLb3X1TK0nenUePKAm9O/P4=

Name: r/g/z.xml
SHA1-Digest: EdG0CRap1bOW8LTd30+8+j8Q7HQ=

Name: r/h/w.xml
SHA1-Digest: 1NA6skzN9MtFxkg9c+HVDPBuob8=

Name: r/f/au.9.png
SHA1-Digest: XTX/iBv9NertKx6K5H0zhndh7U0=

Name: r/g/af.xml
SHA1-Digest: bKgiKvj9wNxbkOv9NPX6XtP4cWA=

Name: r/d/a5.png
SHA1-Digest: uykUKPMThp9cgueV0fKALS3kzMg=

Name: resources.arsc
SHA1-Digest: ev+t72Rr3+VjeULPLQ2RyyrQ2Ic=

Name: r/g/h.xml
SHA1-Digest: DVv/tNyh4ByXzrWuEhOFYbIsA6Y=

Name: r/h/aa.xml
SHA1-Digest: Lp3jgCPnhFAlitz3RMVqtznhVSQ=

Name: r/d/x.xml
SHA1-Digest: VdNXTkfqnkqyfg+aZ91H930DBBc=

Name: AndroidManifest.xml
SHA1-Digest: HFurMiryRQ8Xx2spLlU5LfIjw2I=

Name: r/g/am.xml
SHA1-Digest: b8GNRM2XR40RgiJ8qsWht4gokCE=

Name: r/a/g.xml
SHA1-Digest: ByHNHFtQcoE/x3pdVUNRzACGN/c=

Name: r/f/ae.png
SHA1-Digest: /0tK125qzDYNNP186u8mx96pPH0=

Name: r/g/ab.xml
SHA1-Digest: oErXFMqyx6kCMgj+lJSvOgQPSrY=

Name: r/g/a3.xml
SHA1-Digest: nwE7Q71dNjMchVvhI5AeqbDFTHs=

Name: r/d/q.xml
SHA1-Digest: Lp6H5llnKTAmmEYSUGe97if+KhY=

Name: r/h/ak.xml
SHA1-Digest: zXdNPd6K+GLDwHqxwSBX/ZZw7i8=

Name: r/f/av.9.png
SHA1-Digest: QkEWlZmyCnAxRSRgkfbGNM5zcJI=

Name: r/g/r.xml
SHA1-Digest: qvt9WvRVXnbPnHOlllNqbgrr8Z0=

Name: r/f/b0.9.png
SHA1-Digest: mmHQolYgj72rwP2cwTHuRQRfAyg=

Name: r/g/a0.xml
SHA1-Digest: S3aoFkRtiNdOEQoflIkytmEVRMo=

Name: r/f/bm.png
SHA1-Digest: W8/La60i/AFHdxqZ26aUCKGky10=

Name: r/g/v.xml
SHA1-Digest: EAUaENVu01sWFMkLSPPSIrRgpgM=

Name: r/h/ao.xml
SHA1-Digest: 8E278T+GX0vBWbIJWP44FA13CuY=

Name: r/d/a2.png
SHA1-Digest: oo44CSw2B68PXp+gR0sj5ayJES4=

Name: r/j/c.xml
SHA1-Digest: HbFEj6GXhFNEVqjUQ2dpDYM0sgg=

Name: r/d/j.xml
SHA1-Digest: xXXYI97i7hVcPc8ji0GOfrAtUKQ=

Name: r/d/u.xml
SHA1-Digest: cmqqFA1ES33j2SEabOMbYYcNpMw=

Name: r/g/k.xml
SHA1-Digest: LrGv5OeVgCbcjB+KW8t57WT7sy0=

Name: r/g/ai.xml
SHA1-Digest: cvOkTg3Op4xFtPP8jBipfWcXrzQ=

Name: r/f/bf.png
SHA1-Digest: fty09s8PX01t3ffKgQrj94wGs9g=

Name: r/g/d.xml
SHA1-Digest: NR5VNW/DHjfSXu5BczG68V5a5fQ=

Name: r/b/b_.xml
SHA1-Digest: Qxf9E+U1X9MrZg9ql9JZgd/CjZ4=

Name: r/d/c.xml
SHA1-Digest: 9teyrn8QwjR0BEy1QS49Uy4jW6Y=

Name: r/f/bx.png
SHA1-Digest: +2eKUXY8TMCLde3+ETxvX6YrOj4=

Name: r/f/al.png
SHA1-Digest: 4cgdeM7mLOF1v1zkytNP+9TdagY=

Name: r/b/bg.xml
SHA1-Digest: Eivujb6M5E7pn3HZL6R3p0sWTL4=

Name: r/f/b6.9.png
SHA1-Digest: ZmjdI/9kvJlhffeqJwyGlLv2uQc=

Name: r/f/br.png
SHA1-Digest: PV3lBkATyinRFafURrINPuUh+jU=

Name: r/f/ai.png
SHA1-Digest: i//vIeJu4kHGx8+crbsXhoisLXA=

Name: r/l/a.png
SHA1-Digest: WLrY+aGlpJjhfpls9o4B6mn5//s=

Name: r/a/a.xml
SHA1-Digest: ngHrCtNAvVWFzTNa8GZF8PuJE6U=

Name: r/g/a8.xml
SHA1-Digest: QRPH6AVE7ZCI0pFYIboSmsCGCww=

Name: r/e/b3.9.png
SHA1-Digest: gMfGZaSShKKEjTLnG88VEw2g9ew=

Name: r/f/bi.png
SHA1-Digest: MWPZbpDp2k5uiDciRabEzk1vgEQ=

Name: r/f/ar.png
SHA1-Digest: kAE1fv8KTVfxtNDWCI3tNplaNrE=

Name: r/f/c4.png
SHA1-Digest: 7HrS/wgoCW78hle/E0mW23RS96I=

Name: r/i/u.xml
SHA1-Digest: KDs8IUpv/mmLt7Yw3nrKkJ8XCxM=

Name: r/g/g.xml
SHA1-Digest: Vv0rGWaQiuT0Utg51cZnm3UKx4Y=

Name: r/a/e.xml
SHA1-Digest: oqUd8R6hLR0Ld5xzQext1xEJntM=

Name: r/d/p.xml
SHA1-Digest: CBLlUh+zEilQqBGUvAeOIX8HzgM=

Name: r/f/b3.9.png
SHA1-Digest: 4eNL4H3lVUcf51O9uXv/dmemxxc=

Name: r/d/y.xml
SHA1-Digest: KjzQjT1+q+kFl63zT/WfojazJOE=

Name: r/c/bi.xml
SHA1-Digest: NZUx9F5dmEKl7YwfHR8C8+HYPgE=

Name: r/g/p.xml
SHA1-Digest: V/XsDXraTpJStB4GZjYCsrxQGXE=

Name: r/b/bc.xml
SHA1-Digest: oSJb7X5tetsHXMZdFretCV8LT0Q=

Name: r/g/an.xml
SHA1-Digest: IvW8yeT3SOtig0qqpZutNDhsWvU=

Name: r/g/y.xml
SHA1-Digest: /aIMG0unBugppG8pcti3lTTfj88=

Name: r/g/ae.xml
SHA1-Digest: EslJDw2liyTAX18L3nUAXLTH5YU=

Name: r/d/g.xml
SHA1-Digest: 3XKsejK40Kq1PaK07rPzgCeNCzs=

Name: r/b/bb.xml
SHA1-Digest: VFve9N6/M92zb2WJeAGfREvO/LU=

Name: r/f/b4.9.png
SHA1-Digest: 56HO43NzQ47tlZRQ80Htk6G5btE=

Name: r/f/bw.png
SHA1-Digest: EXdQLFj00ueDFA0WRf7lJBM1JQI=

Name: r/h/al.xml
SHA1-Digest: f99rrDClJ7nYNKsPwViwvpMtZkU=

Name: r/f/ay.9.png
SHA1-Digest: hJy7J/WSuCXiXfOAUM452eDEVdo=

Name: r/g/a4.xml
SHA1-Digest: bYfK20z7DDNDM6x+4w5N7tztVbI=

Name: r/d/a3.png
SHA1-Digest: k0N2gcc/1A09mud9d6g9mthBL34=

Name: r/d/k.xml
SHA1-Digest: BETFrMViJcb8kezMH4WCvT1fjKw=

Name: r/g/aj.xml
SHA1-Digest: AKIEirOsZVQ39eKiRmEiQU/HFT8=

Name: r/a/j.xml
SHA1-Digest: 2WxxfRRAX4sfd55Ca0jjhc4DESY=

Name: r/f/be.png
SHA1-Digest: saN6bVHq7nJTiTv7DRnmwMN1sXE=

Name: r/f/az.9.png
SHA1-Digest: 2+9Uy7s/A13JisS/PJ76u08517w=

Name: r/f/c8.png
SHA1-Digest: Pf1VAFDBXiqKMuvnmXLs6BeHVvM=

Name: r/d/b.xml
SHA1-Digest: +Eun8gJ1sD5YsVZ4JD5E3JdxKNQ=

Name: r/f/bn.png
SHA1-Digest: zHvUDetad40k9ExhxU/W4Fdm9zE=

Name: r/f/am.png
SHA1-Digest: Q8xBe0NSzVWuClhug7Cwp7Q7XVE=

Name: r/g/u.xml
SHA1-Digest: 7OwgSRIR5ss5LbPvDY92uSHvnus=

Name: r/g/c.xml
SHA1-Digest: Nb7ZzDdSat1EkbNB8m2t8LdhKoE=

Name: r/g/aa.xml
SHA1-Digest: sV/Vle/ZDn41SKgsrBObkZe53e0=

Name: r/d/t.xml
SHA1-Digest: AitIiJuZP/lGuJA91AsfbHwF2WE=

Name: r/f/ad.png
SHA1-Digest: GY0DIh8ApRJX2wYOaM8vJY6/xnc=

Name: r/f/a9.9.png
SHA1-Digest: 8okUl7+chlg4CJBgRte3+7pvMWE=

Name: r/g/l.xml
SHA1-Digest: oUeBgRKf3FZYfsh3O7xyL4CFjLM=

Name: r/g/x.xml
SHA1-Digest: 6f9VMzJ4Sm72wUdwfHPUHTnTGPQ=

Name: r/f/a_.png
SHA1-Digest: yic2UUAP4tcb0/AVwCI/diWagBU=

Name: r/f/bh.png
SHA1-Digest: vpn6mps9ves9nBScETeWxLaE+aA=

Name: r/g/ah.xml
SHA1-Digest: CECF7G1tQh+LivYnyRDYXtO9wP8=

Name: r/d/d.xml
SHA1-Digest: PNymjazLRtSRbbLGF1HdWViWghw=

Name: r/f/b_.9.png
SHA1-Digest: O28LDWi/YDBwAJRF3bIDFLaf2Xk=

Name: r/g/f.xml
SHA1-Digest: dlgD9/c8irIm7yTmktuBWBeIEhw=

Name: r/f/b2.9.png
SHA1-Digest: T657diE6YkaXNJJOqBGNXqRHpBk=

Name: r/f/bz.png
SHA1-Digest: nRH4y+gKxd6gi+3QzM43EsrUm2c=

Name: r/g/as.xml
SHA1-Digest: rnSyu3risYtSi9TmxEIrKUY2Bf4=

Name: r/f/aj.png
SHA1-Digest: rym8pE2PEB5DI69+SwM9tXktZgc=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: r/d/a7.png
SHA1-Digest: dcnO7OVh1+Qouubot7tx86hkOoU=

Name: r/d/v.xml
SHA1-Digest: i7BFCXmaweahIbISt2BEqa1jO9o=

Name: r/g/q.xml
SHA1-Digest: VR8tk3oTrqLtftBVsDuQDwL5K7w=

Name: r/h/aj.xml
SHA1-Digest: ttn9ct/u7hQQ2vxDLFd5oYkLHGE=

Name: r/f/ax.9.png
SHA1-Digest: 1pET3eYUlxZLesJqj8XDxvHHFEo=

Name: r/g/a9.xml
SHA1-Digest: vas1ZrKL4Oky97amZphaMxGKS9I=

Name: r/f/aq.png
SHA1-Digest: 5q3/Ygh82WrxH7UqiJk4JXCVVII=

Name: r/f/c3.png
SHA1-Digest: 8P+BsdWHasI1AZXEuHu0tMj7XEM=

Name: r/g/ao.xml
SHA1-Digest: lLrZip+/TS14uEL1IcLQ4uifc1s=

Name: r/f/ba.png
SHA1-Digest: oOcCOc62pzBzlsms0mHk5TSxEmk=

Name: r/a/f.xml
SHA1-Digest: Tf7u+N8YwaBVvPQMhal5oLPPUBY=

Name: r/g/ad.xml
SHA1-Digest: mgqbt2QoIXXTPMee+bFFwS6vj/U=

Name: r/f/bs.png
SHA1-Digest: wUjFQVc1KAyc7rqivgWvDyaFBE4=

Name: r/d/o.xml
SHA1-Digest: sqtf6VddPu6SyLJ7B4JYXltDcWo=

Name: r/b/bd.xml
SHA1-Digest: HMNglA1vApK9YYG1qBb3/4GsawE=

Name: r/b/b9.xml
SHA1-Digest: Xf3veQWQhbkA+ox68ICkrGjyRcA=

Name: r/f/an.png
SHA1-Digest: +t1n1T0+mKQlfq9ZULTSwn7vin0=

Name: r/f/c0.png
SHA1-Digest: 2HGzybtbHWmcQyKegqM7ya3gTrI=

Name: r/f/bv.png
SHA1-Digest: U8Pu6mivjmqCyvCLYW7uKVMSRgw=

Name: r/g/t.xml
SHA1-Digest: OwiklyamfdUEXcrPi9vISzBRD+c=

Name: r/g/i.xml
SHA1-Digest: sFhbQvfPG96H9qA7q+wjIq3k9kQ=

Name: r/d/h.xml
SHA1-Digest: 3NYv4ldUaArMeCbedx4uINZmacY=

Name: r/d/s.xml
SHA1-Digest: DUparJRCvmaxzAQd9Isp3a8yKAo=

Name: r/j/a.xml
SHA1-Digest: qamZFthUHE1fAL7Q3uxiHj4P0h8=

Name: r/f/b8.9.png
SHA1-Digest: Ur2FBIbh1DTgYi+fp8DTxrJng1A=

Name: r/b/ba.xml
SHA1-Digest: GGsbGQtorYrRmlSLLKmjoYwqIWg=

Name: r/f/bd.png
SHA1-Digest: E+NxVJpI24B20416DDgBOmDgaK8=

Name: r/a/i.xml
SHA1-Digest: 5IPVMjeafVbLAwWWW1KeaePirhQ=

Name: r/d/z.xml
SHA1-Digest: 8egO2IKpTEU4fc4H+OeNWwaY+ao=

Name: r/g/ak.xml
SHA1-Digest: 5re8hNHY/ji+A9+l+ASzdYx2g48=

Name: r/d/a4.xml
SHA1-Digest: 9Hld17jQEkgaTnOhf6gV7QYx0B8=

Name: r/c/bj.xml
SHA1-Digest: Mkk4V0xYEQ6F7HiWjp4Avw/v84s=

Name: r/d/a0.xml
SHA1-Digest: EivEKyyCeGNcbu3YkUtZQszCOxQ=

Name: r/f/bo.png
SHA1-Digest: 8oJfy/dfO3DMKEplD3CzEyRGLgg=

Name: r/d/a.xml
SHA1-Digest: E8f2wwaD5IkNPg5vHB5Ycfi46iY=

Name: r/g/b.xml
SHA1-Digest: v/w2zttqLgS13Hq1zLFm/KQpLdU=

Name: r/g/a5.xml
SHA1-Digest: CsP836i/o7KOg7Q2abGj4uqTQU0=

Name: r/g/m.xml
SHA1-Digest: lS6T2DZMVNa+TlNmp+scE5FXXvY=

Name: r/f/b7.9.png
SHA1-Digest: D5ASFXQuo8KCH8tFflDHlkzPUN8=

Name: r/b/bh.xml
SHA1-Digest: 41b8eOZRcRLOwdfkchEUxEavJ+M=

Name: r/d/l.xml
SHA1-Digest: kzcizfClTRY0SgMILVR5tjpGEzc=

Name: r/f/ac.png
SHA1-Digest: mkAQDSPpGJLBzVPjt9EECxxAGxM=

Name: r/f/b1.9.png
SHA1-Digest: sKqC4DTDOSzogdWypmAmXREeCIE=

Name: r/k/a.png
SHA1-Digest: abMCxVdTop05dQRBFguCxuo/iXw=

Name: r/h/am.xml
SHA1-Digest: 8n9w/hfOedGjkCPdW91+Xmoe8lc=

Name: r/g/ar.xml
SHA1-Digest: 77QImeuu+gy1vcU1nrOxU21d8EI=

Name: r/f/c7.png
SHA1-Digest: Ki8IHP230Gq886Q49RxjmKmr++g=

Name: r/a/b.xml
SHA1-Digest: kYwL+tTgGXZItePBzAEHoeZSUNo=

Name: r/f/aw.9.png
SHA1-Digest: RjksiNytwjAiHq7vE446QbfCDw0=

Name: r/f/af.9.png
SHA1-Digest: 5Jleq3tjC78Jxjy665f6Z5Me11I=

Name: r/g/e.xml
SHA1-Digest: CVWjaSMlOWu3q8deqsLScUn+KZs=

Name: r/a/c.xml
SHA1-Digest: Hcwkfc0tlE+vWMvQHynmtip+Kjw=

Name: r/e/ai.png
SHA1-Digest: 0WsH9yQmFw6dKKYg6LUOfMF6qPw=

Name: r/d/w.xml
SHA1-Digest: HnbF18DHK0tuqWiTxwDdjWf4YQE=

Name: r/g/w.xml
SHA1-Digest: z55/DbbeGA2Iepi/6P2U+IH4JKI=

Name: r/g/ap.xml
SHA1-Digest: 5l1NS6IFa20JZwKPg4xnuIZ6KCQ=

Name: r/d/n.xml
SHA1-Digest: QiFB5GNVc9kwFzaU1RjsWOu862M=

Name: r/h/k.xml
SHA1-Digest: 0xfxIG90d1XyeIWHC15gPvM3jTw=

Name: r/g/n.xml
SHA1-Digest: T0+K8ut+zdzwsqgr8MIQMYOoQ9c=

Name: r/g/ag.xml
SHA1-Digest: CYZntABVQUBixmx+d7iOW0PTQp4=

Name: r/d/e.xml
SHA1-Digest: uO6U5C+MgJ4bv8TTyZHCkejE27k=

Name: r/f/bt.png
SHA1-Digest: SGV+l05oyTpBawXEL346IP7/Fw0=

Name: r/b/be.xml
SHA1-Digest: 2cQlAVp4Sw6q7qrsxJxJ1Vu1qw8=

Name: r/d/a6.png
SHA1-Digest: 1WrzRRy1EBrMSohSEgbzOumImLE=

Name: r/e/am.png
SHA1-Digest: CvAXvtShsHW/uJmcmUwWTxsq0hQ=

Name: r/f/ap.png
SHA1-Digest: ARt3o4xD+ZPQ+x5Km5smSHnm6xA=

Name: r/f/b9.9.png
SHA1-Digest: +pY6b1sXyon680xlbXw2uhoAWeA=

Name: r/f/c2.png
SHA1-Digest: w8J/ya8XywMdjRzjk/sDsYNThHg=

Name: r/f/bb.png
SHA1-Digest: Qlw6s4OIX85abu99g1lyJJl8id4=

Name: r/f/bk.png
SHA1-Digest: 5P8I2G+tW6a8OqeDDuTafxWUrOg=

Name: r/g/a2.xml
SHA1-Digest: zioaV5yPaJ0Kpg/0BQ9uZ0YRt4Y=

Name: r/g/ac.xml
SHA1-Digest: csuQ64pxOigwaZBa9J7QMsIRuSM=

Name: r/d/r.xml
SHA1-Digest: OLXev/qyIyg/vW94AexWdYbY6DI=

Name: r/e/an.png
SHA1-Digest: kaBM5eliMkzmPM6F2iKNlsw+vc8=

Name: r/f/bc.png
SHA1-Digest: 6/SQP5wKVzeguQN0xuXhKPFGd3Y=

Name: r/g/s.xml
SHA1-Digest: a2107i/sV1crrZnUp78rWU2PUAc=

Name: r/g/al.xml
SHA1-Digest: Bqt+z+qFnwwYPBTZdzLEkwuOCYs=

Name: r/f/ah.9.png
SHA1-Digest: ohe9yHj4GHRfLNo/lqpKCYOUqS0=

Name: r/f/bl.png
SHA1-Digest: uW9PckfsDe6IOWDCHDv/yc72nqY=

Name: r/g/a1.xml
SHA1-Digest: 89moQL031OP5hz3ncw/q42Lvu/Q=

Name: r/f/ao.png
SHA1-Digest: fMwcQSO3c+FHdgVFTwWgV2PGxGE=

Name: r/f/c1.png
SHA1-Digest: c0l44iztzrR+jLz6zLsFZnSWtYY=

Name: r/g/a.xml
SHA1-Digest: jIpAveRuxyM7s7hFNiT7F65RdxU=

Name: r/a/h.xml
SHA1-Digest: yX26tl2ebvPtC/8tKGGTyUPsGEk=

Name: r/f/bu.png
SHA1-Digest: xSnP3g5e9RfVyvK51OyDlkl8aiw=

Name: r/d/i.xml
SHA1-Digest: WLpX9IirlghuermfJly1X0kjqeY=

Name: build-data.properties
SHA1-Digest: fZXuSBfNVu+D6pBLEWs23yMg2ys=

Name: r/g/j.xml
SHA1-Digest: CBq1ihtNhDvMT6Exid4bBM3Z+Mc=

Name: r/j/b.xml
SHA1-Digest: 1Hz23iClKa8aYOWGHX7Qh7+X4BE=

Name: r/f/ab.png
SHA1-Digest: pvmlOiz2IGXGMk1QXncvwbJLWR4=

Name: r/f/by.png
SHA1-Digest: 1G3mDG8C03XinZjssT1QL6Xh2zI=

Name: r/f/ak.png
SHA1-Digest: k/h0g9SGDIZK4o9SEpY2nbpArjg=

Name: r/f/ag.9.png
SHA1-Digest: whnE6tm+pQsEG7jduJlVk6y5IGg=

Name: r/f/bp.png
SHA1-Digest: zqbkpCvZZ14S7yreta7uoFvmc0Q=

Name: r/f/at.png
SHA1-Digest: Ydyy5Hi/qOx+8X4Y8kPGbA6U3/A=

Name: r/f/c6.png
SHA1-Digest: XGpqiy8o0uROdkK/KaR3J9vhxes=

Name: r/h/an.xml
SHA1-Digest: jKFFnoealaqRw5fXMP9D9qgVky8=

Name: r/h/j.xml
SHA1-Digest: +/2Dx2i99LHKxb30UIKu5+YsMlY=

Name: r/f/bg.png
SHA1-Digest: IOvOFYyXuX/qEKnVmK6sB+/f7ok=

Name: r/g/a6.xml
SHA1-Digest: z4e6ElRB/DaUv1/G17APBuHkMD4=

Name: classes.dex
SHA1-Digest: 4I96XurCGfkD7xw/k+4fZPPcsaI=

Name: r/d/a1.png
SHA1-Digest: EXTRK/RY+fp97MI+Rs0eClWenJk=

