Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: qDEhGZgadDTUbaPK7l4m+iiq2lY=
SHA1-Digest-Manifest: RkwQzMVYF229u5Aqbn7WjLGUpIY=
Created-By: 1.8.0_112 (Oracle Corporation)

Name: r/f/as.png
SHA1-Digest: Mc8ae7sOnb0HP9oiveU0HQ6b1A8=

Name: r/f/c5.png
SHA1-Digest: Qd+veg54WGHnUKkZeCRMbqRiE80=

Name: r/g/a7.xml
SHA1-Digest: /3VMqp8PSuWyprnzg7eTOV3ulO8=

Name: r/d/m.xml
SHA1-Digest: U88VLax+YZRfDumST2sv1TQOqeg=

Name: r/g/aq.xml
SHA1-Digest: x7yAYzjDyWe0WjbLc4rt2Aw0xQw=

Name: r/g/o.xml
SHA1-Digest: dltG7drK6bbt9tnnsFHJKOGycv0=

Name: r/f/aa.png
SHA1-Digest: gqaHsMzsZrxIkEfEWkbQLjjc3E8=

Name: r/g/a_.xml
SHA1-Digest: QmuWeSkEBo4Fz1IXyw+atxtvdyU=

Name: r/a/d.xml
SHA1-Digest: ldBIhD8QYjfAgUeqfMTtWqTUnHo=

Name: r/f/bq.png
SHA1-Digest: 5l6g9sg9mbtjxmKeasLBqW4rT1I=

Name: r/b/bf.xml
SHA1-Digest: hP6RU84I8f+JxmK6JK0avsocgE4=

Name: r/f/b5.9.png
SHA1-Digest: cv/3p1lKx3ofo8B3x04T0/726GI=

Name: r/d/f.xml
SHA1-Digest: q27E0dwaiPdcGX8Lc9XqVlari2Q=

Name: r/f/bj.png
SHA1-Digest: t2OyUuChtFBRnFmO3Fl2CX9cRAo=

Name: r/g/z.xml
SHA1-Digest: lappBuAq+UuoePuIY8j9OG5z6G4=

Name: r/h/w.xml
SHA1-Digest: 1NA6skzN9MtFxkg9c+HVDPBuob8=

Name: r/f/au.9.png
SHA1-Digest: i8JS1nE/rgq4WaIr1dRa+nuDPz4=

Name: r/g/af.xml
SHA1-Digest: Un8grpyTcdrB34HeYCjS4v0cfcs=

Name: r/d/a5.png
SHA1-Digest: K5QajqG1JrAZ3AHbhL+fDgfDSss=

Name: r/e/b2.9.png
SHA1-Digest: nda0a/ZmALN7ho0zwIhcJVwcLXw=

Name: resources.arsc
SHA1-Digest: YlUSvO9mWkCG6jAZBgzUGZy0m2o=

Name: r/g/h.xml
SHA1-Digest: DVv/tNyh4ByXzrWuEhOFYbIsA6Y=

Name: r/d/x.xml
SHA1-Digest: 0AoWn5u2Jsn/cuRLwNXI39tMJms=

Name: r/f/ae.9.png
SHA1-Digest: L9WH3Z4niTs09O+vkgQBhN9Lua4=

Name: r/f/ah.png
SHA1-Digest: qUGTbB7cbRozdKlatg3k2q6dyPU=

Name: AndroidManifest.xml
SHA1-Digest: jXMSC68Zt+gssXcptGA9sQHUXpY=

Name: r/g/am.xml
SHA1-Digest: b8GNRM2XR40RgiJ8qsWht4gokCE=

Name: r/a/g.xml
SHA1-Digest: ByHNHFtQcoE/x3pdVUNRzACGN/c=

Name: r/g/ab.xml
SHA1-Digest: IT8ImsLxJbImldSjaARFke8EAx8=

Name: r/g/a3.xml
SHA1-Digest: NmPNRdX3mGJs2A3kAmxGFCmtMtA=

Name: r/d/q.xml
SHA1-Digest: Lp6H5llnKTAmmEYSUGe97if+KhY=

Name: r/h/ak.xml
SHA1-Digest: zXdNPd6K+GLDwHqxwSBX/ZZw7i8=

Name: r/f/av.9.png
SHA1-Digest: cbvWnk39cpnG/yMCCgO3E1D//iU=

Name: r/g/r.xml
SHA1-Digest: qvt9WvRVXnbPnHOlllNqbgrr8Z0=

Name: r/f/b0.9.png
SHA1-Digest: DpbsZlpltoCWdFS4rhxoS3GucSU=

Name: r/g/a0.xml
SHA1-Digest: S3aoFkRtiNdOEQoflIkytmEVRMo=

Name: r/f/bm.png
SHA1-Digest: Hhl6T78KHkChubi78idBWrEDnz8=

Name: r/g/v.xml
SHA1-Digest: EAUaENVu01sWFMkLSPPSIrRgpgM=

Name: r/d/a2.png
SHA1-Digest: 2zoDtKMZmsWO68pLJQlzFziLejI=

Name: r/j/c.xml
SHA1-Digest: emGye58+9kI51rfw23poEPJ2y4M=

Name: r/d/j.xml
SHA1-Digest: xXXYI97i7hVcPc8ji0GOfrAtUKQ=

Name: r/d/u.xml
SHA1-Digest: pyOZu5fPuxNdwybbfNUWtN9eHns=

Name: r/g/k.xml
SHA1-Digest: LrGv5OeVgCbcjB+KW8t57WT7sy0=

Name: r/g/ai.xml
SHA1-Digest: cvOkTg3Op4xFtPP8jBipfWcXrzQ=

Name: r/f/b_.png
SHA1-Digest: OW/VSNQvffADnEw8d87eopVg5zQ=

Name: r/f/bf.png
SHA1-Digest: 2Nr0QiqqPvTrR76qB/TRq8utZOI=

Name: r/g/d.xml
SHA1-Digest: NR5VNW/DHjfSXu5BczG68V5a5fQ=

Name: r/b/b_.xml
SHA1-Digest: Qxf9E+U1X9MrZg9ql9JZgd/CjZ4=

Name: r/d/c.xml
SHA1-Digest: 9teyrn8QwjR0BEy1QS49Uy4jW6Y=

Name: r/f/bx.png
SHA1-Digest: X8QJBnPvEFyU+CK1nOCT66XIpwE=

Name: r/f/al.png
SHA1-Digest: wqvdCq3Jn0yvXFeAhUj4OCRBS70=

Name: r/b/bg.xml
SHA1-Digest: Eivujb6M5E7pn3HZL6R3p0sWTL4=

Name: r/f/b6.9.png
SHA1-Digest: dbokFdY/SKA5SoZteM11bW0osqk=

Name: r/f/br.png
SHA1-Digest: 49RuU8wIsiiOLgvoTC4AA+k1Tlk=

Name: r/f/ai.png
SHA1-Digest: LgpJxTHQemOmXBmlB/zJMpl+UJI=

Name: r/l/a.png
SHA1-Digest: Q+e9UsTirKAthwOFe41Wdc/e5w0=

Name: r/a/a.xml
SHA1-Digest: ngHrCtNAvVWFzTNa8GZF8PuJE6U=

Name: r/g/a8.xml
SHA1-Digest: 1fMDzUfe+f1VCng541MfyuvyajQ=

Name: r/f/bi.png
SHA1-Digest: HJQEkENMsuYDpwKGk5J8w9zmQpg=

Name: r/f/ar.png
SHA1-Digest: or75QaFyLlRH4hdhMn8UXuaP5rA=

Name: r/f/c4.png
SHA1-Digest: jVd9SyPQWlx90O2a+kV5U9n+29Y=

Name: r/i/u.xml
SHA1-Digest: KDs8IUpv/mmLt7Yw3nrKkJ8XCxM=

Name: r/g/g.xml
SHA1-Digest: Vv0rGWaQiuT0Utg51cZnm3UKx4Y=

Name: r/a/e.xml
SHA1-Digest: oqUd8R6hLR0Ld5xzQext1xEJntM=

Name: r/d/p.xml
SHA1-Digest: CBLlUh+zEilQqBGUvAeOIX8HzgM=

Name: r/f/b3.9.png
SHA1-Digest: 8OzNTk3uoElymckB+LoOsJfoY2U=

Name: r/d/y.xml
SHA1-Digest: GHYDL+tY12ToYDJeDKpnOZ8pMfI=

Name: r/c/bi.xml
SHA1-Digest: NZUx9F5dmEKl7YwfHR8C8+HYPgE=

Name: r/g/p.xml
SHA1-Digest: V/XsDXraTpJStB4GZjYCsrxQGXE=

Name: r/b/bc.xml
SHA1-Digest: oSJb7X5tetsHXMZdFretCV8LT0Q=

Name: r/g/an.xml
SHA1-Digest: IvW8yeT3SOtig0qqpZutNDhsWvU=

Name: r/g/y.xml
SHA1-Digest: /aIMG0unBugppG8pcti3lTTfj88=

Name: r/g/ae.xml
SHA1-Digest: ZaLeO2XZkMuLCOi9DW5Iuuq6iGc=

Name: r/d/g.xml
SHA1-Digest: 3XKsejK40Kq1PaK07rPzgCeNCzs=

Name: r/b/bb.xml
SHA1-Digest: VFve9N6/M92zb2WJeAGfREvO/LU=

Name: r/f/b4.9.png
SHA1-Digest: bRyOZ1q6IaQHf/r4YkPyMcInNmM=

Name: r/d/a3.xml
SHA1-Digest: 4M75YztvsFGcyZoEZdfXK9MrC5U=

Name: r/f/bw.png
SHA1-Digest: J7/dm/C6Tv9WLwnl1KiCHXFF7iw=

Name: r/h/al.xml
SHA1-Digest: f99rrDClJ7nYNKsPwViwvpMtZkU=

Name: r/f/ay.9.png
SHA1-Digest: WbPAZ7XEWeQK4WaWKvqeGgHSV4w=

Name: r/f/a8.9.png
SHA1-Digest: 1gz3RDYneyQzyQS+QG74hB5GYjY=

Name: r/g/a4.xml
SHA1-Digest: EA9Mfb4shpdxKUizh8DuMwiZ5bI=

Name: r/d/k.xml
SHA1-Digest: BETFrMViJcb8kezMH4WCvT1fjKw=

Name: r/g/aj.xml
SHA1-Digest: AKIEirOsZVQ39eKiRmEiQU/HFT8=

Name: r/a/j.xml
SHA1-Digest: 2WxxfRRAX4sfd55Ca0jjhc4DESY=

Name: r/f/be.png
SHA1-Digest: zhr4KBvdCIN4r0AgkDhwUGHbKh0=

Name: r/f/az.9.png
SHA1-Digest: KYCKTa3XSBKf6W3TE9B54vAW6ME=

Name: r/d/b.xml
SHA1-Digest: +Eun8gJ1sD5YsVZ4JD5E3JdxKNQ=

Name: r/f/bn.png
SHA1-Digest: ZG9M1wazDmDm96/iZ5TKUmp7qyM=

Name: r/f/am.png
SHA1-Digest: LFUCm8FrcBUZ19iKaRUYlM8MVwI=

Name: r/g/u.xml
SHA1-Digest: 7OwgSRIR5ss5LbPvDY92uSHvnus=

Name: r/g/c.xml
SHA1-Digest: Nb7ZzDdSat1EkbNB8m2t8LdhKoE=

Name: r/g/aa.xml
SHA1-Digest: N1ASpZeFNbCfSoMosyCCYlW0nNI=

Name: r/d/t.xml
SHA1-Digest: AitIiJuZP/lGuJA91AsfbHwF2WE=

Name: r/f/ad.png
SHA1-Digest: mXXobG5jRRb53yxARepJoB39K1I=

Name: r/g/l.xml
SHA1-Digest: oUeBgRKf3FZYfsh3O7xyL4CFjLM=

Name: r/g/x.xml
SHA1-Digest: 6f9VMzJ4Sm72wUdwfHPUHTnTGPQ=

Name: r/f/a_.png
SHA1-Digest: 781YhlGcQqMx4mrFMOVg2k7dNFM=

Name: r/f/bh.png
SHA1-Digest: CMuBsyBQYfDTO1MaJdn7hnXqKLU=

Name: r/g/ah.xml
SHA1-Digest: CECF7G1tQh+LivYnyRDYXtO9wP8=

Name: r/d/d.xml
SHA1-Digest: PNymjazLRtSRbbLGF1HdWViWghw=

Name: r/g/f.xml
SHA1-Digest: dlgD9/c8irIm7yTmktuBWBeIEhw=

Name: r/f/b2.9.png
SHA1-Digest: tEltLGcp4rPOXaKyVE4jseswDlc=

Name: r/f/bz.png
SHA1-Digest: qHynH7FhhLLGnBTU10WqLsvMqMM=

Name: r/f/aj.png
SHA1-Digest: 0q9dBEo+Hy+6WthIjBwKbe511Wg=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: r/d/v.xml
SHA1-Digest: nltZdJleW+qLK4I+WBWwwEcNxZI=

Name: r/g/q.xml
SHA1-Digest: VR8tk3oTrqLtftBVsDuQDwL5K7w=

Name: r/h/aj.xml
SHA1-Digest: ttn9ct/u7hQQ2vxDLFd5oYkLHGE=

Name: r/f/ax.9.png
SHA1-Digest: YtI18W2AN84HScO8eyQGebkkaUM=

Name: r/e/al.png
SHA1-Digest: AcWG6H4Kl2tZzCr48hUHONz0eJM=

Name: r/g/a9.xml
SHA1-Digest: thB+OGHCTP461oqZIqNmsAThmpc=

Name: r/f/aq.png
SHA1-Digest: GZ6AL152hgyCvAJy8bNBngsKSyg=

Name: r/f/c3.png
SHA1-Digest: t6g8FYIpYbe5ZPfeA77CTtKBwUU=

Name: r/g/ao.xml
SHA1-Digest: nzLr18DEIex4eP7GkPoGQ5UeVXI=

Name: r/f/ba.png
SHA1-Digest: C2HPhjMyzmttk5NxNbGO+B4ng8A=

Name: r/a/f.xml
SHA1-Digest: Tf7u+N8YwaBVvPQMhal5oLPPUBY=

Name: r/g/ad.xml
SHA1-Digest: EQnsCZ6qxg3fUZUsMZJdK9DRXxg=

Name: r/f/bs.png
SHA1-Digest: XnidmEWSPI/EwN41NLlziDh2xlA=

Name: r/d/o.xml
SHA1-Digest: sqtf6VddPu6SyLJ7B4JYXltDcWo=

Name: r/b/bd.xml
SHA1-Digest: HMNglA1vApK9YYG1qBb3/4GsawE=

Name: r/b/b9.xml
SHA1-Digest: Xf3veQWQhbkA+ox68ICkrGjyRcA=

Name: r/f/an.png
SHA1-Digest: wHdpL0lWkdLKPaMbLT7X45GUons=

Name: r/f/c0.png
SHA1-Digest: HinJulgmHKozRfnjwXm173gHR4w=

Name: r/f/bv.png
SHA1-Digest: IYagtJqhNcyRrX0H6uclJ/xxrKo=

Name: r/g/t.xml
SHA1-Digest: OwiklyamfdUEXcrPi9vISzBRD+c=

Name: r/g/i.xml
SHA1-Digest: sFhbQvfPG96H9qA7q+wjIq3k9kQ=

Name: r/d/h.xml
SHA1-Digest: 3NYv4ldUaArMeCbedx4uINZmacY=

Name: r/d/s.xml
SHA1-Digest: DUparJRCvmaxzAQd9Isp3a8yKAo=

Name: r/d/a4.png
SHA1-Digest: NYoPvpgxCCN3C98AxxacEzGcQyw=

Name: r/j/a.xml
SHA1-Digest: ollF79YN6qxhNCTwpu3J9Sv7bzE=

Name: r/f/b8.9.png
SHA1-Digest: iU1eSQvfaB8iFKz1E3L62ocyw9Y=

Name: r/b/ba.xml
SHA1-Digest: GGsbGQtorYrRmlSLLKmjoYwqIWg=

Name: r/f/bd.png
SHA1-Digest: X7DARcsip4Wgk4bLGkXdXDNLSSc=

Name: r/a/i.xml
SHA1-Digest: 5IPVMjeafVbLAwWWW1KeaePirhQ=

Name: r/d/z.xml
SHA1-Digest: 3Y30b0GL2UL7oNmuuwdz3wkGfO0=

Name: r/g/ak.xml
SHA1-Digest: 5re8hNHY/ji+A9+l+ASzdYx2g48=

Name: r/c/bj.xml
SHA1-Digest: Mkk4V0xYEQ6F7HiWjp4Avw/v84s=

Name: r/f/bo.png
SHA1-Digest: iEiVReUlMMBbkf1KNc5DxpK0F9w=

Name: r/d/a.xml
SHA1-Digest: E8f2wwaD5IkNPg5vHB5Ycfi46iY=

Name: r/g/b.xml
SHA1-Digest: v/w2zttqLgS13Hq1zLFm/KQpLdU=

Name: r/g/a5.xml
SHA1-Digest: 67LIlCekN8CnGMxQC0ywutqxuPk=

Name: r/g/m.xml
SHA1-Digest: lS6T2DZMVNa+TlNmp+scE5FXXvY=

Name: r/f/b7.9.png
SHA1-Digest: xhrdHr796reA6oR1xrD0JxOpWUA=

Name: r/b/bh.xml
SHA1-Digest: 41b8eOZRcRLOwdfkchEUxEavJ+M=

Name: r/d/l.xml
SHA1-Digest: kzcizfClTRY0SgMILVR5tjpGEzc=

Name: r/d/a0.png
SHA1-Digest: DoqBfEfcW11cSBGwdD6zvsrxu5k=

Name: r/f/ac.png
SHA1-Digest: quaDO9SgKkE0R+iJ4QTutAqAEl8=

Name: r/f/b1.9.png
SHA1-Digest: Zal8ID6AHoHiDk+ID6gEyODQxVY=

Name: r/k/a.png
SHA1-Digest: 2BqlAQhLJQDK3p319y1fUagyo6s=

Name: r/h/am.xml
SHA1-Digest: 8n9w/hfOedGjkCPdW91+Xmoe8lc=

Name: r/g/ar.xml
SHA1-Digest: dstQJANmpZtHggtAo8m5FJhbQRk=

Name: r/f/c7.png
SHA1-Digest: 12LY4B907Xf+gy2bsgnW+fOGELY=

Name: r/a/b.xml
SHA1-Digest: kYwL+tTgGXZItePBzAEHoeZSUNo=

Name: r/f/aw.9.png
SHA1-Digest: 3WEWTjg+gYKNixA3+KijsroMG2w=

Name: r/e/ah.png
SHA1-Digest: rOufpVqpfVCK97m+poT9abgyI2I=

Name: r/f/af.9.png
SHA1-Digest: If+5uOVsV2Bew0NDUa2tJDVQ0c0=

Name: r/g/e.xml
SHA1-Digest: CVWjaSMlOWu3q8deqsLScUn+KZs=

Name: r/a/c.xml
SHA1-Digest: Hcwkfc0tlE+vWMvQHynmtip+Kjw=

Name: r/d/w.xml
SHA1-Digest: FqfycKjDb1R1I1jbnJx+aylrWCM=

Name: r/g/w.xml
SHA1-Digest: z55/DbbeGA2Iepi/6P2U+IH4JKI=

Name: r/g/ap.xml
SHA1-Digest: +hE+PjZaac+GE2bByyaN9sABCcA=

Name: r/d/n.xml
SHA1-Digest: QiFB5GNVc9kwFzaU1RjsWOu862M=

Name: r/h/k.xml
SHA1-Digest: 0xfxIG90d1XyeIWHC15gPvM3jTw=

Name: r/g/n.xml
SHA1-Digest: T0+K8ut+zdzwsqgr8MIQMYOoQ9c=

Name: r/g/ag.xml
SHA1-Digest: W2IXk19ICw0RCa2Xya1k4q6Pem8=

Name: r/d/e.xml
SHA1-Digest: uO6U5C+MgJ4bv8TTyZHCkejE27k=

Name: r/f/bt.png
SHA1-Digest: 4oR6UOR1xlsbWPm9Yd41CWsWTj4=

Name: r/b/be.xml
SHA1-Digest: 2cQlAVp4Sw6q7qrsxJxJ1Vu1qw8=

Name: r/d/a6.png
SHA1-Digest: vGpJNOD1gnfkZkqRqT+WOrHt+PQ=

Name: r/e/am.png
SHA1-Digest: TZR+Tm9otZs0AFw1slmkOg1NnUA=

Name: r/f/ap.png
SHA1-Digest: 8IVe4ASLBQ8nZfR4SYdlhW4H4dA=

Name: r/f/b9.9.png
SHA1-Digest: RjdsfF7LgUTfVSR1x7Yk9vK96KQ=

Name: r/f/c2.png
SHA1-Digest: XV5NCywSwEnY2V+ld10jXWK7M4M=

Name: r/f/bb.png
SHA1-Digest: uPl9IuMHdeDK9esixCcTQ9syLq8=

Name: r/f/bk.png
SHA1-Digest: 3uiVTKHryDJJwRN9tGwY+PRTgEc=

Name: r/h/ai.xml
SHA1-Digest: WRY6wWH6/Byhl5eGgyt81VbVNtY=

Name: r/g/a2.xml
SHA1-Digest: a2gkJJIS+AHvxs1jscZTwMpZH2M=

Name: r/g/ac.xml
SHA1-Digest: cx/xsZz3Apgsr+kmLi9vudcFfRU=

Name: r/d/r.xml
SHA1-Digest: OLXev/qyIyg/vW94AexWdYbY6DI=

Name: r/f/bc.png
SHA1-Digest: Y4WMGR1XHpI0BRovU6RhdiJ9iH8=

Name: r/g/s.xml
SHA1-Digest: a2107i/sV1crrZnUp78rWU2PUAc=

Name: r/g/al.xml
SHA1-Digest: Bqt+z+qFnwwYPBTZdzLEkwuOCYs=

Name: r/f/bl.png
SHA1-Digest: Kwg63bj9lKGgy6fFP9/yPwGvsEQ=

Name: r/g/a1.xml
SHA1-Digest: vV27zFglrh17kMsNl2JeVp1xqHE=

Name: r/f/ao.png
SHA1-Digest: VCQOLDkpFW4pqeqqerr0MOepqfk=

Name: r/f/c1.png
SHA1-Digest: chYc1O9ZcGkmQlwY1HFiAmXaCgM=

Name: r/g/a.xml
SHA1-Digest: jIpAveRuxyM7s7hFNiT7F65RdxU=

Name: r/a/h.xml
SHA1-Digest: yX26tl2ebvPtC/8tKGGTyUPsGEk=

Name: r/f/bu.png
SHA1-Digest: 4n9DF86dyg25Prc5RMg5WBW/+dY=

Name: r/d/i.xml
SHA1-Digest: WLpX9IirlghuermfJly1X0kjqeY=

Name: build-data.properties
SHA1-Digest: fZXuSBfNVu+D6pBLEWs23yMg2ys=

Name: r/g/j.xml
SHA1-Digest: CBq1ihtNhDvMT6Exid4bBM3Z+Mc=

Name: r/j/b.xml
SHA1-Digest: aSjOEutzFFRp7simOZp0IsGv+vQ=

Name: r/f/ab.png
SHA1-Digest: fuvMffbQEhogkX1fc7Lo57PkY1o=

Name: r/f/by.png
SHA1-Digest: DzXmr7YiOf5qfq8vQftMgFeO7O8=

Name: r/f/ak.png
SHA1-Digest: LUHV9AFT0ifSp/fy+oyabKGLR6Q=

Name: r/f/ag.9.png
SHA1-Digest: GxQTsQJYYDZnHkvyLk3l3FPV5aY=

Name: r/f/bp.png
SHA1-Digest: UBZ6r8/mT+X+D6r8N3iByG3Q8zA=

Name: r/f/c6.png
SHA1-Digest: shARy1FWacVUllzO+xKqi6lS5vg=

Name: r/h/an.xml
SHA1-Digest: jKFFnoealaqRw5fXMP9D9qgVky8=

Name: r/f/at.9.png
SHA1-Digest: feg+MCV2eSheHQPJumxPLd2v+1M=

Name: r/h/j.xml
SHA1-Digest: +/2Dx2i99LHKxb30UIKu5+YsMlY=

Name: r/f/a9.png
SHA1-Digest: yds8YrVMVpE6odEJDya3LTIz6iQ=

Name: r/f/bg.png
SHA1-Digest: kZDsjH+L0O4smMJ191djCX0t/tM=

Name: r/g/a6.xml
SHA1-Digest: iMa+tbZ5U8Sgk8loSWXFWSdmLSk=

Name: classes.dex
SHA1-Digest: 5J9e6PbXJTBXuyey80jAqo7w6cc=

Name: r/d/a1.png
SHA1-Digest: UhArx9G2DD+KHMsiqeDE5hi2X2s=

