# small

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
ad/: build.gradle
ad/src/androidTest/java/com/example/ad/: ExampleInstrumentedTest.java
ad/src/main/: AndroidManifest.xml
ad/src/main/java/com/example/ad/: ADConstants.java  ADManager.java  BannerAD.java  ExitDialog.java  Interstitial.java  MyToast.java  NativeAD.java  StatisticsManager.java
ad/src/main/res/anim/: anim_bottom_in.xml  anim_enter_left.xml  anim_leave_right.xml  anim_rotate.xml  gif_ad_bottom_out.xml  gif_ad_top_in.xml  pause_ad_leave_right.xml  pause_ad_left_in.xml
ad/src/main/res/drawable/: shape_ad.xml  shape_corner_white_bottom.xml  shape_corner_white_top.xml  shape_welcome.xml
ad/src/main/res/layout/: dialog_exit.xml  layout_ad_toast.xml  layout_gif_ad.xml  layout_pause_native_ad.xml
ad/src/main/res/values/: values.xml
ad/src/test/java/com/example/ad/: ExampleUnitTest.java
app/: and_res_guard.gradle  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/ringtone/: ADManager.java  App.java  Constants.java  LoadingDialog.java  StatisticsManager.java  UserDatas.java
app/src/main/java/com/av/ringtone/ad/: ADConstants.java  ADManager.java  BannerAD.java  Interstitial.java  NativeAD.java
app/src/main/java/com/av/ringtone/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/av/ringtone/logic/: AboutActivity.java  MainActivity.java  MediaListener.java  MyLayoutManager.java  SaveSuccessActivity.java  WelcomeActivity.java
app/src/main/java/com/av/ringtone/logic/edit/: AfterSaveActionDialog.java  CutterActivity.java  FileSaveDialog.java  SeekTest.java  SongMetadataReader.java
app/src/main/java/com/av/ringtone/logic/home/: HomeFragment.java
app/src/main/java/com/av/ringtone/logic/record/: AudioFileFunc.java  AudioRecordFunc.java  ErrorCode.java  MediaRecordFunc.java  RecordFragment.java  RecordsAdapter.java
app/src/main/java/com/av/ringtone/logic/ringtone/: CutteredFragment.java  CuttersAdapter.java
app/src/main/java/com/av/ringtone/logic/scan/: MusicScan.java  ScanActivity.java
app/src/main/java/com/av/ringtone/logic/song/: SongFragment.java  SongLoader.java  SongsAdapter.java
app/src/main/java/com/av/ringtone/model/: BaseModel.java  CutterModel.java  HomeModel.java  RateModel.java  RecordModel.java  SongModel.java  VoiceModel.java
app/src/main/java/com/av/ringtone/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java
app/src/main/java/com/av/ringtone/utils/: FileUtils.java  NavigationUtils.java  SharePreferenceUtil.java  ShareUtils.java  ToastUtils.java
app/src/main/java/com/av/ringtone/utils/modelcache/: IBaseCacheModel.java  IModelCache.java  LightModelCache.java
app/src/main/java/com/av/ringtone/views/: CommonDialog.java  DeleteDialog.java  ExitDialog.java  FileSaveDialog.java  GifAD.java  HintDialog.java  MarkerView.java  MusicVisualizer.java  RateDialog.java  RatingBar.java  RecordingDialog.java  Rotatable.java  WaterRadarView.java  WaveformView.java
app/src/main/java/com/example/test/: Constants.java  UserDatas.java
app/src/main/java/com/example/test/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/test/logic/: AboutActivity.java  MainActivity.java  MyLayoutManager.java  WelcomeActivity.java
app/src/main/java/com/example/test/logic/edit/: AfterSaveActionDialog.java  CutterActivity.java  FileSaveDialog.java  RingdroidEditActivity.java  SeekTest.java  SongMetadataReader.java
app/src/main/java/com/example/test/logic/home/: HomeFragment.java
app/src/main/java/com/example/test/logic/record/: RecordFragment.java  RecordsAdapter.java
app/src/main/java/com/example/test/logic/ringtone/: CutteredFragment.java  CuttersAdapter.java
app/src/main/java/com/example/test/logic/song/: SongFragment.java  SongLoader.java  SongsAdapter.java
app/src/main/java/com/example/test/model/: BaseModel.java  CutterModel.java  HomeModel.java  RecordModel.java  SongModel.java
app/src/main/java/com/example/test/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java
app/src/main/java/com/example/test/utils/: NavigationUtils.java  SharePreferenceUtil.java  ShareUtils.java  ToastUtils.java
app/src/main/java/com/example/test/utils/modelcache/: IBaseCacheModel.java  IModelCache.java  (+1 more)
app/src/main/java/com/example/test/views/: FloatingActionButton.java  HelpDialog.java  MarkerView.java  WaveformView.java
app/src/main/res/anim/: anim_bottom_in.xml
app/src/main/res/drawable/: bg_ad_layout.xml  bg_button_blue.xml  bg_button_green.xml  bg_checkbox.xml  bg_loading.xml  color_cursor.xml  food_rating_bar_full.xml  item_bg_home.xml  item_shape_bg_home.xml  line_shape_blue.xml  line_shape_red.xml  line_shape_white.xml  shape_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_cutter.xml  activity_main.xml  activity_native_ad.xml  activity_save_success.xml  activity_scan.xml  activity_welcome.xml  after_save_action.xml  custom_tab.xml  cut_ad.xml  dialog_common.xml  dialog_delete.xml  dialog_exit.xml  dialog_file_save.xml  dialog_help.xml  dialog_hint.xml  dialog_normal_layout.xml  dialog_open_ad_loading.xml  dialog_rate.xml  dialog_record_audio.xml  file_save.xml  fragment_cuttered.xml  fragment_home.xml  fragment_music.xml  fragment_record.xml  item_ad.xml  item_home.xml  item_song.xml  layout_big_ad.xml  layout_share_music.xml  layout_share_saved.xml
app/src/main/res/menu/: popup_main.xml  popup_ringtone.xml  popup_song.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+6 files in other folders)
