apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.music.ringtonemaker.ringtone.cutter.maker"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
    }
    signingConfigs {
        releaseConfig {
            storeFile file(KEY_STORE_FILE)
            keyAlias STORE_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }

    //重复dex问题，可以加这个
    dexOptions {
        //DexIndexOverflowException: Cannot merge new index 65572 into a non-jumbo instruction!w
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    // 打包配置
    packagingOptions {// 排除一些文件
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    //渠道
    flavorDimensions 'googleplay'
    productFlavors {
        //googleplay
        googleplay {
            dimension "googleplay"
            manifestPlaceholders = [CHANNEL_VALUE: "googleplay"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.ogaclejapan.smarttablayout:library:1.6.1@aar') {
        transitive = true
    }
    compile project(':ad')
//    compile 'com.yayandroid:Rotatable:1.1.1'

    //facebook ad_front
//    compile('com.facebook.android:audience-network-sdk:4.9.0') {
//        exclude group: 'com.google.android.gms'
//    }

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.google.firebase:firebase-analytics:10.0.1'
//    compile 'com.google.firebase:firebase-crash:10.0.1'
//    //ad
//    compile 'com.google.firebase:firebase-ads:10.0.1'




    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'pub.devrel:easypermissions:1.0.1'

}
apply plugin: 'com.google.gms.google-services'