<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_cutter"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_16"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/title_cutter"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_big" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4a4a4a"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/bkgnd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4a4a4a"
                android:scaleType="centerCrop" />

            <com.av.ringtone.views.WaveformView
                android:id="@+id/waveform"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.av.ringtone.views.MarkerView
                android:id="@+id/startmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/start_marker"
                android:nextFocusDown="@+id/endmarker"
                android:src="@drawable/marker_left" />

            <com.av.ringtone.views.MarkerView
                android:id="@+id/endmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/end_marker"
                android:nextFocusDown="@+id/info"
                android:nextFocusUp="@+id/startmarker"
                android:src="@drawable/marker_right" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="60dip"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/zoom_in"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/zoom_in"
                    android:src="@drawable/ic_zoom_in" />

                <ImageView
                    android:id="@+id/zoom_out"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dip"
                    android:contentDescription="@string/zoom_out"
                    android:src="@drawable/ic_zoom_out" />
            </LinearLayout>

        </RelativeLayout>

        <View style="@style/HorizontalDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="13dip"
            android:paddingTop="13dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mark_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dip"
                android:clickable="true"
                android:text="@string/start_label"
                android:textColor="#eeeeee"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/starttext"
                android:layout_width="64dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:background="@drawable/line_shape_white"
                android:contentDescription="@string/start_label"
                android:digits="1234567890."
                android:inputType="numberDecimal"
                android:paddingBottom="6dip"
                android:singleLine="true"
                android:text="00:00213213123123213213213123213123"
                android:textColor="#eeeeee"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mark_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dip"
                android:clickable="true"
                android:text="@string/end_label"
                android:textColor="#eeeeee"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/endtext"
                android:layout_width="64dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="40dip"
                android:background="@drawable/line_shape_white"
                android:contentDescription="@string/end_label"
                android:digits="1234567890."
                android:inputType="numberDecimal"
                android:paddingBottom="6dip"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="#eeeeee"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dip"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_16"
            android:paddingLeft="27dip">

            <ImageButton
                android:id="@+id/rew"
                android:layout_width="56dip"
                android:layout_height="56dip"
                android:background="@drawable/ic_select_start" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="56dip"
                android:layout_height="56dip"
                android:layout_marginLeft="@dimen/padding_16"
                android:background="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/ffwd"
                android:layout_width="56dip"
                android:layout_height="56dip"
                android:layout_marginLeft="@dimen/padding_16"
                android:background="@drawable/ic_select_end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:background="@drawable/ic_save" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:nextFocusDown="@+id/play"
            android:nextFocusUp="@+id/endmarker"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ad_ll"
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
