<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_16"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Scan Music"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_big" />
    </LinearLayout>

    <!--<com.av.ringtone.views.WaterRadarView-->
    <!--android:id="@+id/wrv"-->
    <!--android:layout_width="176dip"-->
    <!--android:layout_height="176dip"-->
    <!--RippleWaveView:circle_color="#1EAAF1"-->
    <!--RippleWaveView:default_image="@drawable/music"-->
    <!--RippleWaveView:image_width="84dip" />-->


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/file_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="2dip"
            android:ellipsize="end"
            android:lines="10"
            android:textColor="#4a4a4a"
            tools:text="dfsd/fsdfsdfs/dfsdfs//dfsdfsdfsdf/sdfsdfsdfsd/fsdfsdfsdfsdfsdfsd/fsdfsdfsdfsdfsdfsdfsdfsdfs/dfsdfsdfsdfs/dfsdfsdfsdfsdfsdf" />

        <TextView
            android:id="@+id/done_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dip"
            android:text="Done"
            android:visibility="gone"
            android:textColor="#03a9f4"
            android:textSize="38sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="2dip"
        android:text="Scanning for musics："
        android:textColor="#03a9f4"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/scan_btn"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="@drawable/bg_button_green"
        android:padding="10dip"
        android:gravity="center"
        android:text="Scan Music"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/home_ad_ll"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginTop="8dip"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>
