<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="340dip"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:text="@string/menu_help"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/content"
        android:layout_width="260dp"
        android:layout_height="200dip"
        android:layout_marginTop="@dimen/padding_16"
        android:background="@drawable/item_shape_bg_home"
        android:gravity="top|left"
        android:padding="5dip"
        android:hint="input your great advice……" />

    <Button
        android:id="@+id/send"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_16"
        android:background="@color/colorAccent"
        android:padding="5dip"
        android:text="Send Email"
        android:textSize="14sp" />

</LinearLayout>

