<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_music_ll"
    android:layout_width="match_parent"
    android:layout_height="72dip"
    android:layout_marginLeft="@dimen/padding_16"
    android:layout_marginRight="@dimen/padding_16"
    android:background="@drawable/item_bg_home"
    android:gravity="center_vertical"
    android:visibility="visible"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:src="@drawable/ic_star_24_px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are a mp3 song lover!"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/musiccount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have 0 musics, you can share!"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="22dip"
        android:layout_height="22dip"
        android:layout_marginRight="10dip"
        android:src="@drawable/ic_share" />
</LinearLayout>